export DB_NAME=CustomerOrders
export DB_USER=postgres
export DB_PASSWORD=password
export DB_HOST=localhost 

ClientID = '1064627175406-c7g57gl2phn145kj6lbsapgbbmakbk3a.apps.googleusercontent.com'
ClientSecret = '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'
SECRETKEY = 'django-insecure-8z#mf)nyyelueg*69cc(r+1reha9sv+pox-4ig6ji!3k6x)%d#'

